[info]
Name: GoPro Update Camera
Description: A page asking for the WPA2 key of a GoPro, Scenario by Splinter(https://github.com/Splinter0)

[context]
#Change this configuration if you've changed the ip configurations in wifiphsiher

host : "http://10.0.0.1/"

# Comment in the line below to override automatic vendor detection
target_ap_vendor: GoPro
